deploy.ant.properties.file=C:\\Users\\nyman\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31910903954.properties
j2ee.platform.is.jsr109=true
j2ee.server.home=C:/Users/nyman/Downloads/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\nyman\\Downloads\\glassfish5\\glassfish]deployer:gfv3ee6wc:10.114.34.142:4848
j2ee.server.middleware=C:/Users/nyman/Downloads/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\nyman\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
